<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅谈XSS攻击</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="study FE">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.e04ffebd.js" as="script"><link rel="preload" href="/assets/js/2.1e562c44.js" as="script"><link rel="preload" href="/assets/js/6.10bd2721.js" as="script"><link rel="prefetch" href="/assets/js/10.e8dc30ec.js"><link rel="prefetch" href="/assets/js/11.3cd787fb.js"><link rel="prefetch" href="/assets/js/12.a1570041.js"><link rel="prefetch" href="/assets/js/13.e2b5cd1e.js"><link rel="prefetch" href="/assets/js/14.6ad9323f.js"><link rel="prefetch" href="/assets/js/15.2e148fe7.js"><link rel="prefetch" href="/assets/js/16.9a7d1087.js"><link rel="prefetch" href="/assets/js/17.44b4ff50.js"><link rel="prefetch" href="/assets/js/18.d38cf1d7.js"><link rel="prefetch" href="/assets/js/19.66f3b80f.js"><link rel="prefetch" href="/assets/js/20.0ce945e5.js"><link rel="prefetch" href="/assets/js/21.73416b56.js"><link rel="prefetch" href="/assets/js/22.52b752f9.js"><link rel="prefetch" href="/assets/js/23.85a275b8.js"><link rel="prefetch" href="/assets/js/24.76149c07.js"><link rel="prefetch" href="/assets/js/25.83339539.js"><link rel="prefetch" href="/assets/js/26.5230cc78.js"><link rel="prefetch" href="/assets/js/27.95971a61.js"><link rel="prefetch" href="/assets/js/28.de580a56.js"><link rel="prefetch" href="/assets/js/29.11e673da.js"><link rel="prefetch" href="/assets/js/3.65ff2432.js"><link rel="prefetch" href="/assets/js/30.c4857d94.js"><link rel="prefetch" href="/assets/js/31.1707d539.js"><link rel="prefetch" href="/assets/js/32.c260495f.js"><link rel="prefetch" href="/assets/js/33.006499cd.js"><link rel="prefetch" href="/assets/js/34.cad712d4.js"><link rel="prefetch" href="/assets/js/35.7e1656a3.js"><link rel="prefetch" href="/assets/js/36.f23121e7.js"><link rel="prefetch" href="/assets/js/37.3ea64dae.js"><link rel="prefetch" href="/assets/js/4.84175444.js"><link rel="prefetch" href="/assets/js/5.6c5ce97d.js"><link rel="prefetch" href="/assets/js/7.685a1b35.js"><link rel="prefetch" href="/assets/js/8.1756074b.js"><link rel="prefetch" href="/assets/js/9.9f490125.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo3.jpeg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learning/" class="nav-link">
  FE
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  tool
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计" class="dropdown-title"><span class="title">设计</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计" class="mobile-dropdown-title"><span class="title">设计</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/principles/" class="nav-link">
  通用设计法则
</a></li></ul></div></div><div class="nav-item"><a href="/error.html" class="nav-link">
  附录：错误码
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learning/" class="nav-link">
  FE
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  tool
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计" class="dropdown-title"><span class="title">设计</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计" class="mobile-dropdown-title"><span class="title">设计</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/principles/" class="nav-link">
  通用设计法则
</a></li></ul></div></div><div class="nav-item"><a href="/error.html" class="nav-link">
  附录：错误码
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/design/" class="sidebar-heading clickable open"><span>Design</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/design/principles/" class="sidebar-heading clickable open"><span>通用设计法则</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/design/principles01.html" class="sidebar-link">80/20 法则</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/learning/" class="sidebar-heading clickable"><span>FE</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/tools/" class="sidebar-heading clickable"><span>tool</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>error</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浅谈xss攻击"><a href="#浅谈xss攻击" class="header-anchor">#</a> 浅谈XSS攻击</h1> <h3 id="什么是xss攻击-摘自百度百科"><a href="#什么是xss攻击-摘自百度百科" class="header-anchor">#</a> 什么是XSS攻击 (摘自百度百科)</h3> <p><code>“XSS是跨站脚本攻击(Cross Site Scripting)，为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。”</code></p> <ul><li>举例：留言板</li></ul> <p><code>在留言内容中丢进去一行</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span><span class="token function">alert</span><span class="token punctuation">(</span>“hey<span class="token operator">!</span>you are attacked”<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>那么留言板界面的网页代码就会变成形如以下：</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
       <span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>留言板<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div id<span class="token operator">=</span>”board” 
        <span class="token operator">&lt;</span>script<span class="token operator">&gt;</span><span class="token function">alert</span><span class="token punctuation">(</span>“hey<span class="token operator">!</span>you are attacked”<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>     
    <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><code>当浏览器解析到用户输入的代码那一行时，浏览器并不知道这些代码改变了原本程序的意图，会照做弹出一个信息框。</code></p> <p><img src="/assets/img/xss1.b2105081.png" alt="An image"></p> <h3 id="xss的危害"><a href="#xss的危害" class="header-anchor">#</a> XSS的危害</h3> <p><code>其实归根结底，XSS的攻击方式就是想办法“教唆”用户的浏览器去执行一些这个网页中原本不存在的前端代码。</code></p> <p><code>举例</code></p> <ul><li>1、窃取网页浏览中的cookie值</li> <li>2、劫持流量实现恶意跳转</li></ul> <h3 id="利用与绕过"><a href="#利用与绕过" class="header-anchor">#</a> 利用与绕过</h3> <p><code>举例</code></p> <ul><li>1、大小写绕过 利用过滤后返回语句再次构成攻击语句来绕过</li></ul> <p><code>这个利用原理在于只过滤了一个script标签</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>sCri<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>pt<span class="token operator">&gt;</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;hey!&quot;</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>scRi<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>pt<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>指定的图片地址根本不存在也就是一定会发生错误，这时候onerror里面的代码自然就得到了执行。</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">'w.123'</span> onerror<span class="token operator">=</span><span class="token string">'alert(&quot;hey!&quot;)'</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>2、编码脚本代码绕过关键字过滤</li></ul> <p><code>alert(1)编码过后就是</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>\u0061\u006c\u0065\u0072\<span class="token function">u0074</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span><span class="token function">eval</span><span class="token punctuation">(</span>\u0061\u006c\u0065\u0072\<span class="token function">u0074</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>3、主动闭合标签实现注入代码</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token keyword">let</span> $name <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>baidu<span class="token punctuation">.</span>com<span class="token operator">?</span>$name<span class="token operator">=</span><span class="token string">&quot;;alert(&quot;</span><span class="token constant">I</span> am coming again<span class="token operator">~</span><span class="token string">&quot;);&quot;</span>

<span class="token keyword">let</span> $name <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;I am coming again~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token string">&quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>先是闭合引号，然后分号换行，加入代码，再闭合一个引号</code></p> <h3 id="xss攻击大致上分为两类"><a href="#xss攻击大致上分为两类" class="header-anchor">#</a> XSS攻击大致上分为两类</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>一类是反射型XSS，又称非持久型XSS，</li> <li>一类是储存型XSS，也就是持久型XSS。</li></ul></div> <p><code>什么是反射型XSS? 就是攻击相对于访问者而言是一次性的，具体表现在我们把我们的恶意脚本通过url的方式传递给了服务器，而服务器则只是不加处理的把脚本“反射”回访问者的浏览器而使访问者的浏览器执行相应的脚本。也就是说想要触发漏洞，需要访问特定的链接才能够实现。</code></p> <p><code>什么是储存型XSS? 就是服务器再接收到我们的恶意脚本时会将其做一些处理。如上文讲的留言板案例。</code></p> <h3 id="实例应用"><a href="#实例应用" class="header-anchor">#</a> 实例应用</h3> <ul><li>1、劫持访问
<code>劫持访问就是在恶意脚本中插入诸如的代码，那么页面就会跳转到百度首页。</code></li></ul> <p><code>非持久型XSS中劫持访问有什么作用呢？ 很简单，试想下像http://qq.com，http://baidu.com这样的域名下出现非持久型XSS，那么在发送钓鱼链接时就可以通过http://qq.com等域名进行跳转，一般人一看到http://qq.com之类的域名警惕性会下降，也就更容易上当了。</code></p> <ul><li>2、盗用cookie实现无密码登录</li> <li>3、配合csrf攻击完成恶意请求
<code>Csrf攻击就是在未经你许可的情况下用你的名义发送恶意请求（比如修改密码，银行转账等）</code> <code>Cross-site request forgery跨站请求伪造，也被称为“One Click Attack”或者Session Riding，通常缩写为CSRF或者XSRF，是一种对网站的恶意利用。CSRF定义的主语是”请求“，是一种跨站的伪造的请求，指的是跨站伪造用户的请求，模拟用户的操作.</code></li></ul> <h3 id="防范手段"><a href="#防范手段" class="header-anchor">#</a> 防范手段</h3> <ul><li>1、首先是过滤。对诸如<code>&lt;script&gt;、&lt;img&gt;、&lt;a&gt;</code>等标签进行过滤。</li> <li>2、其次是编码。像一些常见的符号，如&lt;&gt;在输入的时候要对其进行转换编码，这样做浏览器是不会对该标签进行解释执行的，同时也不影响显示效果。</li> <li>3、最后是限制。通过以上的案例我们不难发现xss攻击要能达成往往需要较长的字符串，因此对于一些可以预期的输入可以通过限制长度强制截断来进行防御。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e04ffebd.js" defer></script><script src="/assets/js/2.1e562c44.js" defer></script><script src="/assets/js/6.10bd2721.js" defer></script>
  </body>
</html>
